<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue</title>
  <script src="https://unpkg.com/vue@3.0.0"></script>
</head>
  <style>
    body{
      background: #eee;
      max-width: 960px;
      margin: 20px auto;
    }
    p, h3, ul{
      margin: 0;
      padding: 0;
    }
    li{
      list-style-type: none;
      background: #fff;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    li.fav{
      background: #009687;
      color: rgb(255, 255, 255);
    }
    .box{
      background-color: #009687;
      width: 150px;
      height: 50px;
      border: solid white 2px;
    }
  </style>
<body>
  <h1>Hello, Vue :)</h1>

  <div id="app">
    <a v-bind:href="url">Pas mal le boug</a>
    <!-- <p>{{ filteredBooks }}</p> -->
    <div v-if="showBooks">
      <p>{{ title }} - by {{ author }}, {{ age }} years old</p>

      <!-- Books dans un array -->
      <!-- <p>{{ books[0].title }} - by {{  books[0].author }}</p>
      <p>{{ books[1].title }} - by {{  books[1].author }}</p>
      <p>{{ books[2].title }} - by {{  books[2].author }}</p> -->

      <ul>
       <!-- <li v-for="book in books" :class="{ fav:book.isfav }" @click="togglefav(book)"> -->
       <li v-for="book in filteredBooks" :class="{ fav:book.isfav }" @click="togglefav(book)">
         <img :src="book.img" :alt="book.title">
         <h3>{{ book.title }}</h3>
         <p>{{ book.author }}</p>
       </li> 
      </ul>


    </div>
    <div v-else>
      <p>Click the button below to show books</p>
    </div>
    
    <button @click="toggleShowBooks">
      <!-- Toggle books -->
      <span v-if="showBooks">Hide books</span>
      <span v-else>Show books</span>
    </button>
    
    <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter) </div>
    <div class="box" @mouseleave="handleEvent">mouseleave</div>
    <div class="box" @dblclick="handleEvent">double click</div>
    <div class="box" @mousemove="handleMousemove">position -{{ x }} {{ y }} </div>
    <!-- <div v-show="showBooks">currently showing books</div> -->

  </div>


  <script src="app.js"></script>
</body>
</html>